m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/draw_FSM_move/ModelSim
vhex7seg
!s110 1731793210
!i10b 1
!s100 JWgEG=S84>`2oDGDKY@0i1
IN]X`JWHNknF5350mU8FN_1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
Z2 w1731793063
Z3 8../vga_demo.v
Z4 F../vga_demo.v
L0 364
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1731793199.000000
Z7 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|
Z8 !s90 -reportprogress|300|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
Z9 tCvgOpt 0
vregn
Z10 !s110 1731793206
!i10b 1
!s100 EDbC5l=FI[H0=9]NW9Ild3
IM<z<Wn[Zd^>FRnl6<lac>3
R1
R0
R2
R3
R4
L0 322
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshift_register_move_snake
!s110 1731793212
!i10b 1
!s100 BbSRBClV3UZHZmKNolO9F3
IRcdF@WYWQbeo;C;nIen4`2
R1
R0
R2
R3
R4
L0 404
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtestbench
!s110 1731793221
!i10b 1
!s100 jXT4YV?n5nR8YGVBA9z@^1
IbLgWabY[SlhfWN0HG;<G<1
R1
R0
w1731792304
8testbench.v
Ftestbench.v
L0 3
R5
r1
!s85 0
31
!s108 1731793216.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R9
vToggleFF
R10
!i10b 1
!s100 XizTO29DUdM:RZRLeBYU32
I^<[ImQlL[N_oKH^Y5i?e13
R1
R0
R2
R3
R4
L0 335
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@toggle@f@f
vUpDn_count
!s110 1731793209
!i10b 1
!s100 Ql>1b<IF`dQTHNnZi<]Tg2
I[__aiWR3MD=o=YF`Kh]kO3
R1
R0
R2
R3
R4
L0 346
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@up@dn_count
vvga_adapter
!s110 1731793213
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R1
R0
w1731169867
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_address_translator
Z11 !s110 1731793214
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R1
R0
w1731169870
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_controller
R11
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R1
R0
Z12 w1731169872
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_demo
R10
!i10b 1
!s100 7hH3zZgXa@<O=hc]V6DQB1
IC<3AEi07n9][hJKk[5Co41
R1
R0
R2
R3
R4
L0 8
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvga_pll
!s110 1731793216
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R1
R0
R12
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
