m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/draw_FSM_move/ModelSim
vhex7seg
Z1 !s110 1731885224
!i10b 1
!s100 ZOlc9i51DNK09:O>ineen1
IgQj[4gg[cHb0@zCPG6DJk0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731884908
Z4 8../vga_demo.v
Z5 F../vga_demo.v
L0 444
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731885220.000000
Z8 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|
Z9 !s90 -reportprogress|300|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
Z10 tCvgOpt 0
vregn
R1
!i10b 1
!s100 zSldG7Q[HmN`kBd[M<Z@71
IHoKM^J?N:1497T97ToJRR0
R2
R0
R3
R4
R5
L0 402
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_register_move_snake
Z11 !s110 1731885225
!i10b 1
!s100 CMdKFe3A_H_J?DY7JKAJ<2
IJ7?U8Fn2KN5EgHJSoYMd>2
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1731885226
!i10b 1
!s100 BPiPjNJI:[KD`Y5Zm7LYl3
I<^cK[K4P7@63oGG;3QA_E1
R2
R0
w1731885215
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1731885225.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vToggleFF
R1
!i10b 1
!s100 WRI9FTFlmUX42VjD8?Roh0
IGg3eT]UndZG@dY5aRkCF53
R2
R0
R3
R4
R5
L0 415
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@toggle@f@f
vUpDn_count
R1
!i10b 1
!s100 l6;k7cKNiV8?OTFQg>SIB1
IChc?:RBgP98F2Mzgc3K832
R2
R0
R3
R4
R5
L0 426
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@up@dn_count
vvga_adapter
R11
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R2
R0
w1731169867
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_address_translator
R11
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R0
w1731169870
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_controller
R11
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R0
Z12 w1731169872
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_demo
R1
!i10b 1
!s100 gFHXSiP;R0?IBbjUn5clL0
In4i4LjN1:f;Ieo@<Tb;821
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_pll
R11
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R0
R12
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
